<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Bootstrap-->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS only -->
    <link rel="stylesheet" href="../css/addcard.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/Logos/Favicon.png" type="image/x-icon">
    <title>Mauticomar Resort | Home</title>
    <script src="../scripts/classCard.js"></script>
    <script src="../scripts/repeater.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="cab">
                <div class="logo-cab">
                    <img src="../assets/Logos/NAUTICOMAR RESORT - HORIZONTAL - BRANCA.png" alt="">
                </div>
                <div class="btns">
                    <div class="contato-cab">
                        <a class="btn btn-green" href="#">Reservar Agora!</a>
                        <h3><span>(73)</span> 3288.7339 | <span>(73)</span> 99131.6057 </h3>
                        <span class="whats"><i class="bi bi-whatsapp"></i></span>
                    </div>
                    <!-- menu hamburguer -->
                    <div class="promo-menu">
                        <a class="btn btn-yellow" href="#">Promoções</a>
                        <div class="hamb">
                            <span class="hamb-line"></span>
                            <span class="hamb-line"></span>
                            <span class="hamb-line"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- barra de navegação cabeçalho -->
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="#">Beach Club</a>
                    </li>
                    <li>
                        <a href="#">All Inclusive</a>
                    </li>
                    <li>
                        <a href="#">Acomodações</a>
                    </li>
                    <li>
                        <a href="#">Experiências</a>
                    </li>
                    <li>
                        <a href="#">Comodidades</a>
                    </li>
                    <li>
                        <a href="#">Roteiros</a>
                    </li>
                    <li>
                        <a href="../pages/contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>        
    </header>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">              
                <div  class="d-block w-100 banner banner01" alt="Maior Verão de todos os Tempos"></div>
            </div> 

            <div class="carousel-item">              
                <div  class="d-block w-100 banner banner02" alt="Maior Verão de todos os Tempos"></div>
            </div>    
            
            <div class="carousel-item">              
                <div  class="d-block w-100 banner banner03" alt="Maior Verão de todos os Tempos"></div>
            </div>  
        </div>
    </div>
    <div class="display">
        <div class="title">
            <h1>
                O VERÃO está no auge! Chegou a hora de Viver a Melhor 
                Estação do Ano no melhor lugar. Vem para Bahia! 😍
            </h1>
        </div>
        
        <span id="span-count"></span>
        <div class="counter">
            <h4>Você tem apenas</h4>
            <div>
                <div class="squares">
                    <div id="days" class="square">00</div>
                    <div id="hours" class="square">00</div>
                    <div id="min" class="square">00</div>
                    <div id="sec" class="square">00</div>
                </div>
                <div class="label">
                    <p>dia</p>
                    <p>Hora</p>
                    <p>Min.</p>
                    <p>Seg.</p>
                </div>
            </div>
            <h4>para aproveitar a promoção</h4>
        </div>
    </div>      
    <main class="homeMain">
        <div class="home-desc">
            <h2>
                Sorria :D, você está na Bahia! 🌴☀️🌊
                Que tal viver momentos inesquecíveis conosco?! 
                Aqui, no Resort All Inclusive mais querido de 
                Porto Seguro!
            </h2>
            <h2>
                Afinal, nós sabemos que sua melhor experiência, 
                é viver o agora! Venha ser #feliznonauticomar e 
                confira abaixo nossas promoções imperdíveis!
            </h2>
        </div>
        <div class="card-principal">
            <a class="btn btn-promo" href="https://www.google.com">Promoção</a>
            <div class="img-card-principal"></div>
            <a href="#" class="btn btn-saber-mais">Saber Mais</a>
        </div>




        <section id="formCard">
            <input type="text" name="monthName" placeholder="Insira o nome do mês">
            <input type="text" name="monthPrice" placeholder="Insira o Preço da promoção">
            <label for="descriptionCard">Descrição do Card</label>
            <textarea name="descriptionCard" id="descriptionCard" cols="30" rows="5"></textarea>
            <input type="file" name="imageFrontCard">
            <input type="text" name="textButton" placeholder="Insira o texto do Botão">
            <input type="url" name="urlButton" placeholder="Insira a Url do botão">
            <button class="btn btn-promo" type="button" onclick="addCard()">Criar Card</button>
            

        </section>







        <div class="repeater">
           <!--Os cards serão adicionados aqui-->
          <!--    <div class="baseCard">
                <div class="card-repeater front">
                    <a href="#" class="btn btn-card">Fevereiro</a>
                    <div class="img">
                        <img src="../assets/home/cards-promo/card01.png" alt="Fevereiro">
                    </div>
                    <div class="selo-preco">
                        <p>
                            Diárias <br> a partir de:
                        </p>
                        <div class="preco">
                            <h4><span>R$</span> 897</h4>
                        </div>
                    </div>
                </div>
                <div class="card-repeater back">
                    <a href="#" class="btn btn-card">Fevereiro</a>
                    <div class="img">
                        <p class="desc-card">Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Similique ratione maiores 
                            aspernatur animi ullam voluptate sapiente 
                            obcaecati repellendus, inventore enim blanditiis 
                            ipsum aliquam voluptates ducimus eos molestiae 
                            consectetur voluptas laborum.</p>
                        <img src="../assets/home/cards-promo/back-card.webp" alt="Fevereiro">
                    </div>
                    <div class="selo-preco">
                        <a href="#" class="btn btn-promo">Reservar</a>
                    </div>
                </div>
            </div>  
            
        </div> -->
    </main>
    <footer>
        <div class="hashtag">#feliznonauticomar</div>
        <div class="footer-infos">
            <div class="reserva">
                <span></span>
                <p>reservas</p>
                <a class="foot-tel" href="http://">(73) 3288-7339</a>
                <div class="foot-whats">
                    <a class="foot-tel" href="http://">(73) 3288-7339</a>
                    <i class="bi bi-whatsapp"></i>
                </div>
                <p class="tel-recep">Receoção Hotel:</p>
                <a class="tel-recep" href="http://">(73) 3288-7100</a>
            </div>
            <div class="redes-sociais">
                <span></span>
                <p>Siga a gente</p>
                <div class="redes-sociais-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 812.82 729.6">
                        <title>Tripadvisor_Logo_horizontal-lockup-stack_registered_RGB</title>
                        <path d="M346.87,517.5a71.94,71.94,0,1,0-71.93-71.93A71.94,71.94,0,0,0,346.87,517.5Z" transform="translate(-143.89 -143.89)"/>
                        <circle cx="608.53" cy="301.68" r="71.94"/>
                        <path d="M144.1,445.57c0,112,90.78,202.77,202.77,202.77a202,202,0,0,0,137.81-54.05l65,70.73,65-70.69a202,202,0,0,0,137.77,54c112,0,202.86-90.79,202.86-202.77A202.29,202.29,0,0,0,889.13,295.7l66.35-72.19H808.39a459.49,459.49,0,0,0-517,0H143.89l66.35,72.19A202.28,202.28,0,0,0,144.1,445.57Zm745.55,0A137.23,137.23,0,1,1,752.42,308.34,137.23,137.23,0,0,1,889.65,445.57Zm-340-235.33A393.78,393.78,0,0,1,702,240.7c-86.61,33.14-152.28,110.62-152.28,200.91,0-90.3-65.69-167.79-152.31-200.92A393.7,393.7,0,0,1,549.65,210.24Zm-202.78,98.1A137.23,137.23,0,1,1,209.64,445.57,137.23,137.23,0,0,1,346.87,308.34Z" transform="translate(-143.89 -143.89)"/>
                        <path d="M948.42,833.27a8.29,8.29,0,1,0,8.29,8.29A8.3,8.3,0,0,0,948.42,833.27Zm0,15.28a7,7,0,1,1,7-7A7,7,0,0,1,948.42,848.55Z" transform="translate(-143.89 -143.89)"/>
                        <path d="M951.11,840.15a2.36,2.36,0,0,0-2.64-2.4h-2.65v7.54h1.3v-2.74h1.41l1.37,2.74h1.41l-1.51-3A2.18,2.18,0,0,0,951.11,840.15Zm-2.7,1.25h-1.29v-2.5h1.29c.87,0,1.4.44,1.4,1.25S949.28,841.4,948.41,841.4Z" transform="translate(-143.89 -143.89)"/>
                        
                        
                        
                    </svg>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                </div>
                <div class="logo-club">
                    <img src="../assets/Logos/LOGO CLUB PARADISO - 2021- horiz- branco.png" alt="Beach Club Paradiso">
                    <p>Conheça o maior club de praia do Brasil</p>
                </div>
            </div>
            <div class="trabalhe-conosco">
                <span></span>
                <p>Condições de vendas & Hospedagem</p>
                <a href="http://">Venha Trabalhar conosco</a>
                <p>Privacidade e segurança do site</p>
                <p class="asign">© Nauticomar Resort All Inclusive & Beach Club
                    Todos os direitos reservados.</p>
                <a class="covid" href="http://">Protocolos Covid-19</a>
            </div>
        </div>
        <div class="site-seguro">
            <img src="../assets/Logos/icone Site Seguro.webp" alt="">
        </div>
    </footer>
    <!--Script Bootstrap-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../scripts/countdown.js"></script>
</body>
</html>